index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Создать Резюме</title>
    <link rel="stylesheet" href="styles.css"><link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/index.html">СоздатьРезюме.рф</a>
        <div class="header-right transition-fade" id="swup"> 
          <h2 class="little-tagline header-description">Правильный сервис по созданию резюме</h2><span class="border"></span><a href="/step2.html">
            <button class="button start-header">Начать</button></a>
        </div>
      </div>
    </header>
    <main class="main transition-fade" id="swup">
      <div class="container">
        <div class="main-inner">
          <h1 class="tagline">Красивое резюме за 15 минут</h1>
          <h2 class="little-tagline">Удобно. Без ненужных подписок.</h2><a href="/step2.html">
            <button class="button start-main">Создать сейчас</button></a>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="scripts/swup.js"></script>
    <script>const swup = new Swup();</script>
  </body>
</html>

index.pug
- var title = 'Создать Резюме'
include includes/variables_links
doctype html
html
  include includes/head
  body
    include includes/index_header
    main.main#swup.transition-fade
      include includes/index_page_content
    include includes/footer
    script(src="scripts/swup.js")
    script const swup = new Swup();
    
