step2.pug
- var title = 'Вторая страница'
doctype html
html
  include includes/head
  body
    include includes/2step_header
    main.main
      .container#swup.transition-fade
        p comon evrybody
        a(href="/index.html")
    include includes/footer

step2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Вторая страница</title>
    <link rel="stylesheet" href="styles.css"><link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="#">СоздатьРезюме.рф</a>
        <div class="header-right transition-fade" id="swup">
          <h2 class="little-tagline header-description">Правильный сервис по созданию резюме</h2>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container transition-fade" id="swup">
        <p>comon evrybody</p><a href="/index.html">Домой</a>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
